<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar{
            background-color: #000;
            position: sticky;
            border-bottom: 1px solid black;
            box-shadow: 10px 0px 5px #fff;
            top: 0;
        }
        .banner{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/bg2.jpg);
        }
        .content{
            margin-bottom: 30px;
            align-items: start;
        }
        /* .leftbox{
            width: 72%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
            
        }
        .leftbox .blogCard{
            width: 48%;
            height: max-content;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 20px 5px;
            margin-bottom: 20px;

        }

        .leftbox .blogCard img{
            width: 100%;
            height: 40%;
            border-radius: 10px;
            padding: 2px;
        }
        .leftbox .blogCard h2{
            font-size: 20px;
            color: #254668;
            text-align: left;
            padding: 5px 0;  
        }
        .leftbox .blogCard p{
            font-size: 14px;
            color: #000;
            text-align: left;
            padding: 0px 0 5px; 
            margin-bottom: 10px; 
        }
        .leftbox .blogCard .btn{
            background-color: rgb(55, 55, 241);
            margin-bottom: 10px;
        }
        .rightbox{
            width: 25%;
            padding: 10px 0px;
        }
        .rightbox .title-box{
            width: 100%;
            height: 5vh;
            background-color: #3300ff;
            padding: 10px 10px;
            color: white;
            text-align: center;
        }
        .rightbox .title-box h3{
            line-height: 20px;
        }
        .rightbox ul{
            padding: 10px 0 10px 20px;
        }
        .rightbox ul li{
            
            padding: 5px 0;
            
        }
        @media screen and (max-width:900px) {
        .leftbox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
            
        }
        .leftbox .blogCard{
            width: 48%;
            height: max-content;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 20px 5px;
            margin-bottom: 20px;

        }
        .rightbox{
            width: 100%;
        }
        } */

        
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <a href="/index.html">
                    <h1>
                        Travelo
                    </h1>
                </a>
            </div>
            <div class="nav-link">
                <ul>
                    <a href="/index.html" >
                        <li>Home</li>
                    </a>
                    <a href="/about.html">
                        <li>About</li>
                    </a>
                    <a href="/image-gallery.html">
                        <li>Images</li>
                    </a>
                    <a href="/blog.html">
                        <li class="active">Blog</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="btn-group">
                <a href="login.html" class="btn">Login</a>
                <a href="login.html" class="btn">Signup</a>
            </div>
        </nav>
    </div>
    <!-- <section class="wrapper">
        <div class="overlay"></div>
    </section> -->
    <section class="contact">
        <div class="banner">
            <h2>Blog</h2>
        </div>
        <div class="content">
    
            <div class="leftbox">
                
                <div class="blogCard">
                    <img src="./assets/images/image1.jpg" alt="">
                    <div>
                        <span>Author Name</span>
                        Date
                    </div>
                    <div>
                        <a href="./single_blogpost.html"><h2>This is my first blogpost</h2></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="./single_blogpost.html" class="btn">Read more</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="./assets/images/image1.jpg" alt="">
                    <div>
                        <span>Author Name</span>
                        Date
                    </div>
                    <div>
                        <a href="./single_blogpost.html"><h2>This is my first blogpost</h2></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="./single_blogpost.html" class="btn">Read more</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="./assets/images/image1.jpg" alt="">
                    <div>
                        <span>Author Name</span>
                        Date
                    </div>
                    <div>
                        <a href="./single_blogpost.html"><h2>This is my first blogpost</h2></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="./single_blogpost.html" class="btn">Read more</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="./assets/images/image1.jpg" alt="">
                    <div>
                        <span>Author Name</span>
                        Date
                    </div>
                    <div>
                        <a href="./single_blogpost.html"><h2>This is my first blogpost</h2></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="./single_blogpost.html" class="btn">Read more</a>
                    </div>
                </div>
                
            </div>
            <div class="rightbox">
                <div class="title-box"><h3>Category</h3></div>
                <div>
                    <ul>
                        <li>Blog topic 1</li>
                        <li>Blog topic 1</li>
                        <li>Blog topic 1</li>
                        <li>Blog topic 1</li>
                        <li>Blog topic 1</li>
                        <li>Blog topic 1</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <footer>
            <div class="footer-left">
                <div class="logo">
                    <a href="/index.html">
                        <h1>
                            Travelo
                        </h1>
                    </a>
                    <div>
                        <h3>Call us</h3>
                        <p><i class="fa-solid fa-envelope"></i>example@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>+91 8898773326</p>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Listing</li></a>
                        <a href=""><li>Blog</li></a>
                        <a href=""><li>Contact</li></a>
                    </ul>
            </div>
            <div class="footer-right">
                <h3>Social Media Links</h3>
                <div>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    
                </div>
            </div>
        </footer>
        <div class="copyright">
            <ul style="display: flex; justify-content: center; list-style: none; " >
                <a href=""><li>Term and Conditions</li></a>
                <a href=""><li>Privacy polices</li></a>
                <a href=""><li>Desclaimer</li></a>
            </ul>
            <p>	&#169; All copyright reserved by <a href="">Jit Information</a></p>
        </div>
    </section>
</body>
</html>