<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <a href="/index.html">
                    <h1>
                        Travelo
                    </h1>
                </a>
            </div>
        </nav>
    </div>
    <div class="login-container">
        <div class="content">
            <form action="">
                <h2>Log In</h2>
                <div>
                    <label for="username">User Name</label>
                    <input type="text" name="username" id="username" placeholder="User name">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" placeholder="password">
                </div>
                <div class="">

                    <button type="submit" class="btn">Login</button>
                    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>