@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans","Poppins", sans-serif;
}
body{
    font-size: 16px;
}

.section1 h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 20px;
    /* margin: 20px 0; */
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 100;
    top: 20px;
}
nav{
    width: 80vw;
    height: 100%;
    margin: auto;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo h1{
    font-family: "Permanent Marker";
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 500;
}

.nav-link{
    width: 40%;
}
.nav-link ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    color: white;
    
}
.nav-link ul li{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 8px 3px;
}
.active {
    border-bottom: 4px solid #ff414d;

}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff414d;
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 101;
    transition: .3s all;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.mobile-menu{
    display: none;
    width: 200px;
    height: 100vh;
    background-color: black;
    box-shadow: 1px 0px 10px 5px white;
    position: absolute;
    top: 0;
    right: 0;
    transition: 1s all;
}
.mobile-menu ul{
    list-style: none;
    padding: 20px;
    margin-top: 50px;
    /* position: relative;
    top: 0; */
}
.mobile-menu ul li {
    list-style: none;
    padding: 10px 0;
}
.mobile-menu .btn{
    margin-left: 20px;
}
.mobile-menu div{
    position: absolute;
    right: 40px;
    top: 30px;
}
.fa-solid{
    display: none;
    font-size: 60px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    cursor: pointer; 
}
.humberger{
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.btn{
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #ff414d;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    margin-right: 5px;
    /* box-shadow: 1px 1px 5px #ffffff; */
}
.btn:hover{
    background-color: green;
}

.wrapper{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: slider 30s ease-in-out infinite;
    color: white;
}
.wrapper .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .3;
    background: #000000;
    z-index: 1;
}
.container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .tag-line {
    position: relative;
    z-index: 10;
    color: white;
}
.container .tag-line h2{
    font-size: 70px;
    font-weight: 700;
    font-family: "Nunito Sans";
    text-align: center;
}


.container .tag-line p{
    font-size: 20px;
    text-align: center;
}

/* global class */

.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* -----Login------- */


.login-container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), #000), url(./assets/images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: absolute;
    top: 0; */
}
.login-container .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 400px;
    /* height: 400px; */
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    padding: 40px 20px;
    box-shadow: 0px 0px 5px 5px #928f8f;

    
}
form h2{
    text-align: center;
    border-bottom: 1px solid black;
    padding: 0px 0 10px;
}
form div{
    width: 100%;
    padding: 5px 0;
    /* margin: 5px 0 5px 0; */
}
form label{
    width: 100%;
    padding: 10px 0;
    margin: 30px 0;
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 4px;
    font-size: 14px;
}
form p{
    padding: 15px 10px 10px 0;
}
form a{
    color: blue;
    /* text-decoration: underline; */
    margin-left: 5px;
    font-size: 16px;
    font-weight: 500;
}

.content-signup form{
    width: 500px;
    height: 80vh;
}


.explore ,.catogory {
    width: 100%;
    padding-bottom: 30px;
    background-color: white;
    position: relative;
}


.content{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    /* padding: 20px 0; */
    margin: 10px auto;
}
.content .card{
    width: 24%;
    height: 400px;
    border: 0.5px solid black;
    border-radius: 10px;
}
.content .card h3 {
    text-align: center;
    font-size: 28px;
}
.explore .card:hover{
    box-shadow: 5px 5px 8px #000;
    transform: scale(1.05);
}
.content .card>div{
    width: 100%;
    padding: 10px;
}
.content .card img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
}
.catogory .content .card{
    width: 24%;
    height: 20vh;
    position: relative;
    overflow: hidden;
    transition: 5s all ease;
}
.catogory .content .card img{
    height: 100%;
}
/* .catogory img{
    width: 100%;
    height: 100%;

} */
.catogory .card>span{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 10px;
    /* color: white; */
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding: 30px 0;
}
.catogory .card:hover span{
    background-color:rgba(0, 0, 0, 0.5);
}
.catogory .card:hover span h3{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}
.catogory .card:hover img{
    transform: scale(1.1);
}

.footer{
    width: 100%;
    /* height: 40vh; */
    background-color: #000;
    padding: 20px 0;
    position: relative;
}
footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
   

}

/* For Animation using CSS  */
@keyframes slider{      /* animation_name */
    0%{
        color: red;
        background: url(./assets/images/bg1.jpg) no-repeat center center/100% 100%;
    }
    50%{
        color: black;
        background: url(./assets/images/bg2.jpg) no-repeat center center/100% 100%;
    }
    100%{
        color: blue;
        background: url(./assets/images/bg3.jpg) no-repeat center center/100% 100%;
    }
}
/* End Animation */
.footer-left p{
    color: white;
    font-size: 18px;
    padding: 8px 5px;
    cursor: pointer;
}
.fa-solid{
    font-size: 18px;
    margin-right: 5px;
    padding: 5px;
}
.footer-middle li{
    list-style: none;
    padding: 8px;
    font-size: 18px;
}
.footer-right h3{
   color: white;
   margin-bottom: 20px;
}
.fa-brands{
    color: white;
    padding: 5px;
    font-size: 30px;
    background-color: #ff414d;
    border-radius: 5px;
}
.fa-brands:hover{
    color: #ff414d;
    background-color: white;
}
.copyright{
    text-align: center;
}
.copyright li{
    padding: 10px 20px;
    color: #928f8f;
}
.copyright p{
    width: 100%;
    border-top: 1px solid white;
    padding: 20px 20px;
    color: #93959a;
}
.copyright p a{
    padding: 5px 20px;
    color: #3067f0;
}


/* contact page */

.contact h2{
    color: #fff;
}
.banner{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.contact .navbar{
    background-color: #000;
    position: sticky;
    border-bottom: 0.2px solid white;
    box-shadow: 10px 0px 5px #000000;
    top: 0;
}

@media screen and (max-width: 900px){ 
    nav{
        width: 90vw;
        height: 100%;
        margin: auto;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .mobile-menu{
        display: none;
        width: 200px;
    }

    .humberger{
        display: block;
    }
    .nav-link{
        display: none;
    }
    .btn-group{
        display: none;
    }
    .content .card{
        width: 48%;
        height: 300px;
        margin: auto;
    }
    .content .card img{
        object-fit: cover;
    }
    .content{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
    h2{
        font-size: 28px;
    }
    footer{
        flex-direction: column; 
    
    }
}

/* blog page start here */
.leftbox{
    width: 72%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    
}
.leftbox .blogCard{
    width: 48%;
    height: max-content;
    border: 1px solid black;
    border-radius: 5px;
    /* box-shadow: 0 0 5px 0.5px #000; */
    padding: 5px 5px 20px 5px;
    margin-bottom: 20px;

}
/* .leftbox .blogCard>div{
    padding: 5px;
} */
.leftbox .blogCard img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
    padding: 2px;
}
.leftbox .blogCard h2{
    font-size: 20px;
    color: #254668;
    text-align: left;
    padding: 5px 0;  
}
.leftbox .blogCard p{
    font-size: 14px;
    color: #000;
    text-align: left;
    padding: 0px 0 5px; 
    margin-bottom: 10px; 
}
.leftbox .blogCard .btn{
    background-color: rgb(55, 55, 241);
    margin-bottom: 10px;
}
.rightbox{
    width: 25%;
    padding: 10px 0px;
}
.rightbox .title-box{
    width: 100%;
    height: 5vh;
    background-color: #3300ff;
    padding: 10px 10px;
    color: white;
    text-align: center;
}
.rightbox .title-box h3{
    line-height: 20px;
}
.rightbox ul{
    padding: 10px 0 10px 20px;
}
.rightbox ul li{
    
    padding: 5px 0;
    
}
@media screen and (max-width:900px) {
    .navbar{
        background-color: #000;
        position: sticky;
        border-bottom: 1px solid black;
        box-shadow: 10px 0px 5px #000000;
        top: 0;
    }

.leftbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    
}
/* .leftbox .blogCard{
    width: 48%;
    height: max-content;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 5px 20px 5px;
    margin-bottom: 20px;

} */
.rightbox{
    width: 100%;
}

}
/* blog end here */
@media screen and (max-width: 767px) {
    .container .tag-line h2{
        font-size: 36px;
    } 
    
    .content .card{
        width: 80%;
        height: 300px;
        margin: auto;
    }
    .content .card img{
        object-fit: cover;
    }
    .content{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
    h2{
        font-size: 28px;
    }
    .leftbox>div{
        width: 100%;
        
    }
    /* .leftbox .blogCard{
        width: 48%;
        height: max-content;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 5px 20px 5px;
        margin-bottom: 20px;
    
    } */
    .rightbox{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .mobile-menu{
        width: 100%;
    }
}

@media screen and (min-width:900px) {

    .mobile-menu{
        background-color: red;
        display: none;
    }
}